<!DOCTYPE html>
<html lang="en">
    <head>
        <meta>
        <title>uHost</title>
        <link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
        <style type="text/css">
            *{
                box-sizing:border-box;
            }
            body{
                font-family: 'Merriweather', serif;
                margin: 0;
            }
            .section-class{
                color:blue;
                /* background:cyan; */
            }
            #section-id{
                background: url("freedom.jpg");
                border: 5px solid black;
                padding:10px;
                width:100%;
                height:528px;            }
            #section-id h1{  
                color:white;
                font-family:'Spicy Rice', cursive;
            }
            .main-header{
                width:100%;
                background:#2ddf5c;
                padding:8px 16px;
            }
            .main-header > div{
                display:inline-block;
                vertical-align:middle;
            }
            .main-header__brand{
                text-decoration-line:none;
                font-weight:bolder;
                font-size:25px;
                color:black;
            }
            .main-nav{
                display:inline-block;
                text-align:right;
                width:calc(100% - 76px);
                vertical-align:middle;
            }
            .main-nav__items{
                margin:0;
                padding:0;
            }
            .main-nav__item{
                display:inline-block;
                margin:0px 16px;
                font-size:15px;
            }
            .main-nav__item a{
                text-decoration-line:none;
                color:#0e4f1f;
                font-weight:bold;
                padding: 5px 0;
            }
            .main-nav__item a:hover,
            .main-nav__item a:active{
                color:aliceblue;
                border-bottom:4px aliceblue solid;
            }
            .main-nav__item--cta a {
                color:white;
                background:red;
                padding:10px;
                border-radius:11px;
            }
            .main-nav__item--cta a:hover,
            .main-nav__item--cta a:active {
                color:red;
                background:white;
                border:none;
            }
        </style>
    </head>
    <body>
        <header class="main-header">
            <div>
                <a href="#" class="main-header__brand">Cakes</a>
            </div>
            <nav class="main-nav">
                <ul class="main-nav__items">
                    <li class="main-nav__item"><a href="#">Home</a></li>
                    <li class="main-nav__item"><a href="#" >About</a></li>
                    <li class="main-nav__item main-nav__item--cta"><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="section-id">
                <h1>Live Free Or Die.</h1>
            </section>
            <section id="para">
                <h1 class="section-class">Only You Can Control The Outcome</h1>
                <p>Lorem Ipsum</p>
            </section>
        </main>   
    </body>
</html>    